{
  "name": "to-unocss",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "bugs": {
    "url": "https://github.com/zouhangwithsweet/figma-to-unocss/issues"
  },
  "homepage": "https://github.com/zouhangwithsweet/figma-to-unocss#readme",
  "author": "imranbarbhuiya",
  "license": "MIT",
  "dependencies": {
    "transform-to-tailwindcss-core": "^0.0.33",
    "transform-to-unocss-core": "^0.0.63"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@figma/plugin-typings": "^1.98.0",
    "@rollup/plugin-babel": "^6.0.4",
    "core-js": "^3.42.0",
    "prettier": "^3.0.3",
    "tsdown": "^0.11.1",
    "typescript": "^5.2.2"
  }
}
