{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@figma"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"bin",
		"dist"
	]
}